content/servers/index.slim
---
title: Servers
---
#profile_icon
  a[href="/"]
    img[src="https://cyberarm.dev/media/avatar.svg"]
h1.center
  | Servers
.card_container.m1
  .card
    img[src="/media/images/apb/logo_small.webp"]
    p.title
      | APB 3.6 Co-op
    p.caption
      | Red Alert: A Path Beyond Co-op and Versus server.
  .card
    img[src="/media/images/woa/logo_small.webp"]
    p.title
      | BFD 1.0.0.6 Infantry Release
    p.caption
      | Battle for Dune: War of Assassins server.
  .card
    img[src="/media/images/tsr/logo_small.webp"]
    p.title
      | TSR 2.0
    p.caption
      | Tiberian Sun: Reborn Co-op and Versus server.

== render "/server_rules.slim"

content/index.html
---
title: Home
---
<div class="container">
  <div id="profile_icon">
    <a href="https://cyberarm.dev" target="_cyberarm_dev">
      <img src="https://cyberarm.dev/media/avatar.svg"/>
    </a>
  </div>

  <h1 class="center">Cyberarm's W3D Projects</h1>

  <div class="card_container m1">
    <a class="card android_server_list" href="https://play.google.com/store/apps/details?id=dev.cyberarm.renegade_server_list" target="_google_play">
      <img src="/media/android_server_list_icon.png"/>
      <p class="title">Android Server List ↗</p>
      <p class="caption">See server details including: player count, current players, current map, time elapsed and time remaining for current round.</p>
    </a>

    <a class="card web_server_list" href="https://w3d.cyberarm.dev/server_list" target="_server_list">
      <img src="https://raw.githubusercontent.com/cyberarm/AndroidRenegadeServerList/master/app/src/main/res/drawable/app_icon.png" />
      <p class="title">Web Server List</p>
      <p class="caption">See server population trends over the last week and month.</p>
      <p class="alpha">—ALPHA—</p>
    </a>

    <a class="card linux_launcher" href="https://github.com/cyberarm/w3d_hub_linux_launcher" target="_launcher_github">
      <img src="https://raw.githubusercontent.com/cyberarm/w3d_hub_linux_launcher/master/media/icons/app.png"/>
      <p class="title">Linux Native Launcher ↗</p>
      <p class="caption">Launcher which runs natively under Linux without requiring .NET.</p>
      <p class="alpha">—ALPHA—</p>
    </a>

    <a class="card mods_database" href="https://w3d.cyberarm.dev/mods" target="_mods_database">
      <img src="https://raw.githubusercontent.com/cyberarm/w3d_hub_linux_launcher/master/media/icons/app.png" />
      <p class="title">Mods Database</p>
      <p class="caption">Central Mod Database that enforces a standardized mod format to enable automated installs and updates.</p>
      <p class="under_development">—UNDER DEVELOPMENT—</p>
    </a>
  </div>
</div>
