---
title: Servers
---
#profile_icon
  a[href="/"] ← Back

h1.center
  | Servers

.card_container.m1
  .card
    img[src="/media/images/apb/logo_small.webp"]
    p.title
      | APB 3.6 Co-op
    p.caption
      | Red Alert: A Path Beyond Co-op and Versus server.

  .card
    img[src="/media/images/woa/logo_small.webp"]
    p.title
      | BFD 1.0.0.9 Infantry Release
    p.caption
      | Battle for Dune: War of Assassins server.

  .card
    img[src="/media/images/tsr/logo_small.webp"]
    p.title
      | TSR 2.0 Co-op
    p.caption
      | Tiberian Sun: Reborn Co-op and Versus server.

  .card
    img[src="/media/images/ar/logo_small.webp"]
    p.title
      | AR Co-op
    p.caption
      | Red Alert 2: Apocalypse Rising Co-op and Versus server.

== render "/server_rules.slim"
