.card_container#server_rules
  .card
    h1.title Server Rules
    .caption
      ul
        li
          b
            |  Respect staff and moderators.
        li
          b
            |  Always follow the instructions of moderators.
        li
          b
            |  No backseat moderating.
        li
          b
            |  No racism, sexism, harassment, or abusive language of any sort.
        li
          b
            |  No spamming or extreme swearing.
        li
          b
            |  No advertising.
        li
          b
            |  No offensive usernames.
        li
          b
            |  No cheating.
        li
          b
            |  No team-hampering.
        li
          b
            |  No blocking AI Ore Trucks or Harvesters.
        li
          b
            |  No bug abuse.
        li
          b
            |  No ban or kick evading.
        li
          b
            |  No killwhoring or any other kind of whoring.
          br/
          |  These issues will only result in a ban or kick if it is done on a daily basis and is bad for the community.
        li
          b
            |  No impersonation of any form, be it either clans, players, or both.
          br/
          |  This includes wearing clan tags of a clan you are not part of, or making a tag to make it look like you are part of a clan that you are not part of.
        li
          b
            |  Please use English when using public or team chat.
          br/
          |  If you want to speak in a different language to someone please use the PM system.
             Open a chat window press '/' and start typing the name of the recipient. Press space and then type your message.
        li
          b
            |  There are no loopholes.
          br
          | It is impossible to list every possible rule and scenerio. Use your common sense, and listen to other players, staff, and moderators.
        li
          b
            |  Do not intentionally circumvent the rules listed above.
      br/
      p Breaking any of these rules may result in a ban, kick, or warning.

.card_container
  .card
    h1.title Appeal
    .caption
      br/

      p The only place to appeal your ban, kick, or warning is on <a href="https://w3dhub.com/forum/forum/155-official-game-servers/" style="text-decoration: underline;" target="_w3dhub_forums">the forums</a>
        in the complaints section.
        <br/>
        <br/>
        Do not go into discussion in-game or private message a moderator to try to get it resolved.
